It was probably -the- 3D printing story of 2015 -- the Lewis Grande Hotel in the Philippines 3D printed a new wing of their hotel! A 1500 square foot villa, made of extruded local concrete, created in only 100 hours!  It was truly a brave new world: thanks to the wonders of 3D printing, lack of affordable shelter, like polio and Milli Vanilli, would soon be a thing of the past.

But the army of 3D printers squirting out identical concrete homes in only a matter of hours never emerged.  As of spring 2018, the number of 3D printed buildings that are actually being used on a daily basis for living or working might number a dozen or so.  There's the Building on Demand in Copenhagen, an "office hotel" (really a 538 square foot co-working space) that was begun in September 2017 and finished in March 2018.  There's that "3D Printed office building" in Dubai (really a 2700 square foot single story pod-like structure) that took 17 days to finish.  And there's the "Cabin of 3D Printed Curiosities" from the design firm Emerging Objects, that, when you look at it closely, turns out to be an ordinary wood-frame structure with a 3D printed facade.  Interesing and decorative, but hardly the homebuilding revolution we were promised. What happened?

1) 3d printing Machines aren't quite up to snuff -- 66 words
2) Overpromises hyped the market -- 66 words
3) codes -- 66 words



First, the 
